# gibaro-api

./: Gibaro-API.sln  README.md
CodeGen/: Program.cs  Tools.csproj
CodeGen/Helpers/: VisualStudioProvider.cs
CodeGen/Tools/: CodeGenerator.cs
Contracts/: Contracts.csproj  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserDeviceRepository.cs  IUserRepository.cs
Extensions/: Class1.cs
Gibaro-API/: Gibaro-API.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
Gibaro-API.Entities/: Entities.csproj
Gibaro-API.Entities/ErrorModel/: ErrorDetails.cs
Gibaro-API.Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  ConflicException.cs  EmployeeNotFound.cs  ForbiddenException.cs  IdParametersBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  UnauthorizedException.cs  UserCollectionBadRequest.cs  UserNotFoundException.cs
Gibaro-API.Entities/Models/: JwtConfiguration.cs  Notification.cs  Role.cs  User.cs  UserDevice.cs  UserNotificationSetting.cs
Gibaro-API/.config/: dotnet-tools.json
Gibaro-API/ContextFactory/: RepositoryContextFactory.cs
Gibaro-API/Converters/: StringToDateTimeConverter.cs
Gibaro-API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Gibaro-API/Migrations/: 20230419190934_InititalMigration.Designer.cs  20230419190934_InititalMigration.cs  RepositoryContextModelSnapshot.cs
Gibaro-API/Properties/: launchSettings.json
Gibaro-API/internal_logs/: internallog.txt
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: AssemblyRefference.cs  Gibaro.Presentation.csproj
Presentation/ActionFilters/: UserIdValidationFilter.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  MainController.cs  UserController.cs
Presentation/ModelBinders/: ArrayModelBinder.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserDeviceRepository.cs  UserRepository.cs
Repository/Configuration/RepositoryConfiguration/: NotificationConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs
Repository/Context/: RepositoryContext.cs
Repository/Extensions/Exceptions/: ConstraintValidation.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  Service.csproj  ServiceManager.cs  UserDeviceService.cs  UserService.cs
Service.Contracts/: IAuthenticationService.cs  IServiceManager.cs  IUserDeviceService.cs  IUserService.cs  Service.Contracts.csproj
Shared/DataTransferObjects/: TokenDto.cs  UserAuthenticationDto.cs
Shared/DataTransferObjects/User/: UserCreationDto.cs  UserDeleteDto.cs  UserDto.cs  UserManipulationDto.cs  UserUpdateDto.cs
Shared/DataTransferObjects/UserDevice/: UserDeviceDto.cs  UserDeviceInfoDto.cs
Shared/Enums/: Document.cs  Role.cs
Shared/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
