<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssemblyRefference.cs~RF3e1d8ed.TMP" />
    <None Remove="Controllers\UserController.cs~RF9a63b36.TMP" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Marvin.Cache.Headers" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Service.Contracts\Service.Contracts.csproj" />
	</ItemGroup>

</Project>
