<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Generators.cs~RF7f7bb14.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gibaro-API.Entities\Entities.csproj" />
  </ItemGroup>

</Project>
