<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IUserRepository.cs~RF3d66b15.TMP" />
    <None Remove="IUserRepository.cs~RF452d619.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gibaro-API.Entities\Entities.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
